# Chizl.IO.Logging

./: Chizl.IO.Logging.sln  LICENSE.md  README.md
src/Chizl.IO.Logging/: Chizl.IO.Logging.csproj  TextLogger.cs
src/Chizl.IO.Logging/constants/: Enums.cs
src/Chizl.IO.Logging/options/: Constants.cs  LoggerOptions.cs
src/Chizl.IO.Logging/utils/: ABool.cs  ADateTime.cs
src/ConsoleDemo/: ConsoleDemo.csproj  Program.cs  VT.cs
